<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Server Selection">
        <j:if test="${descriptor.simple}">           
            <f:entry title="Server Types" field="categories">
                <f:repeatable field="categories" add="${%Add}" minimum="0">
                    <table width="100%">
                        <f:entry title="Name:" field="categoryName">
                            <f:textbox />
                        </f:entry>
                    </table>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:repeatable>
            </f:entry>
        </j:if>
    </f:section>
</j:jelly>