<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Locks">
    <f:entry title="Installations" field="categories">
      <f:repeatable field="categories" add="${%Add}" minimum="0">
        <table width="100%">
          <f:entry title="Lock" field="categoryName">
            <f:textbox />
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
