# simple-throttle-concurrent-builds-plugin

./: .gitignore  Firstpom.xml  README  pom.xml
JavaTesting/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaTesting/nbproject/private/: private.properties
JavaTesting/src/javatesting/: JavaTesting.java
src/main/java/hudson/plugins/throttleconcurrents/: ServSelJobProperty.java  ServSelMatrixProjectOptions.java  ServSelPeriodicWork.java  ServSelQueueTaskDispatcher.java  ServSelRunListener.java  ThrottleJobProperty.java  ThrottleParameterDefinition.java  ThrottlePeriodicWork.java  ThrottleQueueTaskDispatcher.java  ThrottleRunListener.java  ThrottleWrapper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/throttleconcurrents/: Messages.properties
src/main/resources/hudson/plugins/throttleconcurrents/ThrottleJobProperty/: config.jelly  global.jelly  help-categories.html
src/main/resources/hudson/plugins/throttleconcurrents/ThrottleParameterDefinition/: index.jelly
src/test/java/hudson/plugins/throttleconcurrents/: ThrottleCategoryTest.java  ThrottleJobPropertyTest.java  ThrottleQueueTaskDispatcherTest.java
